{
  "name": "blackjack-lab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "sweetalert2": "^11.14.4",
    "underscore": "^1.13.7",
    "vite": "^5.4.10"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  }
}
